.container-list {
  margin: auto;
  padding: 2rem;

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

}

.list-cards {
  margin-top: 16px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;


}

.list-card {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 32px;
  padding-left: 32px;
  border: 1px solid white;
  border-radius: 24px;
  background: white;
}

.icons {
  text-align: right;
}

.add-link {
  margin-top: 24px;
  text-align: right;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .list-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .list-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .list-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .list-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .list-cards {
    grid-template-columns: 1fr 1fr;
  }
}
